/* Korean font-------- */
@font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }


/* reset--------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  font-size: 10px;
  font-family: 'S-CoreDream-3Light';
  color: #16162d;
}

body {
  width: 100%;
  height: 100vh;
  background:url(../img/amalfi.jpg) no-repeat center fixed;
  background-size: cover;
  overflow-x:hidden;
}

a {
  text-decoration: none;
  color: #eee;
}

p {
  font-size: 1.5rem;
  font-weight: 300;
}

img {
  width: 100%;
}

.container {
  width: 90%;
  max-width: 120rem;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

section {
  padding: 4rem;
  background-color: rgba(255,255,255,0.9);

}

.section-heading {
  text-align: center;
  margin-top: 5rem;
  font-family: 'MuseoModerno', cursive;
}

.section-heading h1 {
  font-size: 3.5rem;
  color: rgb(16, 36, 100);
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
  margin-bottom: 1rem;
}

.section-heading h1::before,
.section-heading h1::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255 0.75);
}

.section-heading h1::before {
  width: 10rem;
  height: 3px;
  border-radius: 0.8rem;
}
.section-heading h1::after {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 100%;
  bottom: -1rem;
}

.section-heading h6 {
  font-size: 1.6rem;
  font-weight: 300;
  margin-bottom: 10rem;
}

.has-margin-right {
  margin-right: 5rem;
}

/* header */

header {
  width: 100%;
  height: 100vh;
}

/* languge start */

.lnb{ 
  width: 100%; height: 6rem; 
  line-height: 6rem;
  background-color: #16162d;
}

.language{
  width: 10%;
  float: left;
  margin-left: 3rem;
  font-size:0.7rem;

}

.language li{ 
  float: left;
  text-align: center;
  font-weight: 500;
  font-family: 'MuseoModerno', cursive;
  font-size: 1.2rem;
  color: #eee;
  margin-right: 1rem;
  cursor: pointer;
}

.language li:hover,
.language li:focus{color: #88d3ff;}



/* menu----start */

.menu{
width: 30%; height: 6rem;
padding-top: 1.5rem;
display: flex;
float: right;
color: #fff;
}

.menu>li{
  width: 8rem;
  height:3rem;
  line-height: 3rem;
  border-radius: 0.5rem;
  text-align: center;
  font-family: 'MuseoModerno', cursive;
  font-size: 2rem;
  cursor: pointer;

}


.menu>li:hover{
  background: linear-gradient(to left, #0854e2, #88d3ff);
}



/* m-menu---start */

.m_menu{ display: none;}

.top-nav {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: -100vh;
  -ms-top: 100vh;
  z-index: 50;
  background-color: #0073b1;
  transition: all 650ms cubic-bezier(1, 0, 0, 1);
}

.nav-list {
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  margin: 0 2rem;
}

.nav-link {
  font-family: 'MuseoModerno', cursive;
  font-weight: bold;
  font-size: 5rem;
  padding: 1rem;
}

.nav-link:hover,
.nav-link:focus {
  background: linear-gradient(to top, #ffe838, #fd57bf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}


.top-nav.open {
  top: 0;
  border-radius: initial;
}

/* for jquery */

.menu-toggler {
  position: absolute;
  top: 5rem;
  right: 5rem;
  width: 5rem;
  height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1500;
  transition: transform 640ms ease-out;
}

.menu-toggler.open {
  transform: rotate(-45deg);
}

/* menu----end */
/* menu button bar---start */

.bar {
  background: linear-gradient(to right, #ffe838, #fd57bf);
  width: 100%;
  height: 4px;
  border-radius: 0.8rem;
}

.bar.half {
  width: 50%;
}

.bar.start {
  transform-origin: right;
  transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.start {
  transform: rotate(-450deg) translateX(0.8rem);
}
/* 작동 구현될때 */

.bar.end {
  align-self: flex-end;
  transform-origin: left;
  transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.end {
  transform: rotate(-450deg) translateX(-0.8rem);
}

/* menu button bar---end */

/* main */

.landing-page {
  width: 100%;
  padding-top: 15%;
  text-align: center;
  z-index: 1;
}

.landing-page div{
  width: 35rem; 
  margin: 0 auto;
}

.landing-page div img{ 
  width: 100%;
  transform: scale(0.9);
  transition:all 0.5s;
}

.landing-page div img:hover{
 transform: scale(1.1);
}


.landing-page h6 {
  font-family: 'MuseoModerno', cursive;
  font-size: 2rem;
  font-weight: 400;
  margin-top: 3rem;
  color: #eee;
}

/* containers */

/* profile------start */
.about .container {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #16162d;
}

.about-heading {
  text-align: center;
  text-transform: uppercase;
  line-height: 0;
  margin-bottom: 6rem;
  font-family: 'MuseoModerno', cursive;
}

.about-heading h1 {
  font-size: 10rem;
  opacity: 0.3;

}

.about-heading h6 {
  font-size: 2rem;
  font-weight: 300;
}

.profile-img {
  -ms-flex:1;
  flex: 1;
  margin-right: 5rem;
}

.about-details {
  -ms-flex:1;
  flex: 1;
}

.about-details p{
  font-size: 1.5rem;
}

.social-media {
  margin-top: 5rem;
}

.social-media i {
  font-size: 4.5rem;
  color: rgb(209, 207, 207);
  transition: color 650ms;
}

.nav-list {
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.nav-list li {
  margin-right: 2rem;
}

    
.fa-github:hover {
  color: #000;
}
.fa-linkedin:hover {
  color: #0073b1;
}

/* profile------end*/


/* my skill------start*/

.services{
  background-color: #fff;
}

.my-skills {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  text-align: center;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  padding-top: 4rem;
  background-color: rgba(238, 238, 238, 0.356);
  border-radius: 2rem;
}

.icon-container {
  width: 10rem;
  height: 7rem;
  margin: 0 auto;
}

.icon-container i {
  background: linear-gradient(to left, #0854e2, #88d3ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 5rem;
}

.skill h1 {
  font-family: 'MuseoModerno', cursive;
  font-size: 2rem; 
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 2rem -2px 2rem 0;
}


.skill-text ul{ 
  width: 100%; margin-top: 4rem; 
}

.skill-text ul li{  
  font-size: 1.5rem; 
  text-align: left;
  margin-left: 0rem;
  margin-bottom: 1rem;
  overflow: hidden;
}

.chk_box{ float:left; width: 10%;}

.resume{ cursor: pointer;}

.skill-text-line{float: left; width: 90%;}

.skill_ability{ width: 100%; padding-left: 3rem;}
.skill_ability .level_photoshop{
  width: 90%; height: 1.8rem;   
  background: linear-gradient(to right, #0854e2,#f88ed1);
  text-align: right; color: #eee; line-height: 1.8rem;

}

.skill_ability .level_illustrator{
  width: 80%; height: 1.8rem; 
  background: linear-gradient(to right, #0854e2,#f88ed1);
  text-align: right; color: #eee; line-height: 1.8rem;
}

.skill_ability .level_html{
  width: 95%; height: 1.8rem; 
  background: linear-gradient(to right, #0854e2,#f88ed1);
  text-align: right; color: #eee; line-height: 1.8rem;
}

.skill_ability .level_css{
  width: 95%; height: 1.8rem;
  background: linear-gradient(to right, #0854e2,#f88ed1);
  text-align: right; color: #eee; line-height: 1.8rem;
}

.skill_ability .level_jquery{
  width: 80%; height: 1.8rem; 
  background: linear-gradient(to right, #0854e2,#f88ed1);
  text-align: right; color: #eee; line-height: 1.8rem;
}


/* my skill------end*/
/* portfolio ------start */

.portfolio-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rem;
}

.portfolio-item:last-child {
  margin-bottom: 0;
}

.portfolio-img {
  -ms-flex:1;
  flex: 1;

}

.portfolio-description {
  -ms-flex:1;
  flex: 1;
  margin: 0 10rem 0 10rem;
 
}

.portfolio-description h1 {
  font-size: 4rem;
  font-weight: 700;
  margin: 1rem 0;
}

.underline{
  width: 15rem;
  height: 0.4rem;
  background: linear-gradient(to right, #0854e2, #88d3ff);
  margin: 1rem 0;
  background: gra
}

.portfolio-description h6 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  opacity: 0.3;
}

.portfolio-description p{
margin-bottom: 1rem;
font-size: 1.5rem;
}


.portfolio-description .cta {
  display: inline-block;
  width: 11rem; 
  height: 4rem;
  border: 1px solid #0854e2;
  margin-top: 2.5rem;
  margin-right: 1.3rem;
  font-size: 1.3rem;
  color: #0854e2;
  text-align: center;
  line-height:4rem;
  text-transform: uppercase;
  transition: color 650ms;
}

.portfolio-description .cta:hover,
.portfolio-description .cta:focus {
  color: #fff;
  background: linear-gradient(to left, #0854e2, #88d3ff);
  border: 1px solid #fff;
}

/* portfolio ------end */
/* graphic works -----start */

.timeline{
  margin-bottom: 5rem;
}

.top {
	width: 100%;
  min-height: 300px;
	text-align: center; 
}
  
.galleryItem {
	width: 20rem !important;
	height: 20rem;
	padding: 0;
	display: inline-block;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25); 
    overflow: hidden;
}
  
.galleryItem img {
  width: 100%;
  height: 100%;
	transform: scale(1);
	transition: all 0.5s;

}

.galleryItem:hover img{ transform: scale(1.15);}

.caption {
	position: relative;
	display: inline-block;
	width: 20rem;
	height: 20rem;
	z-index: 2; 
}
  
 .caption::before {
	content: attr(data-title);
	width: 20rem;
	height: 0; 
	position: absolute;
	top: 0;
	left: 0;
	color: #000;
	background-color: rgba(255,255,255,0.3);
	font: bold 1.2em 'helvetica neue', helvetica, arial, sans-serif;
	overflow: hidden;
	opacity: 0;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease; }
  
 .caption::after {
	content: attr(data-description);
	width: 20rem;
	height: 0;
	position: absolute;
	bottom: -0;
	left: 0;
	color: #fff;
	background-color: rgba(34,34,34,0.8);
  font-size: 1.6rem;
	overflow: hidden;
	opacity: 0;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease; }
  
  .caption:hover::before {
	opacity: 1;
	height: 5rem; }
  
  .caption:hover::after {
	opacity: 1;
	bottom: 0;
	height: 5rem; 
	line-height: 5rem;
}
  
  /* lightbox - pop up-- */
 
.lightbox {
	display: none;
  position: fixed;
  top: 0;
  left: 0%;
  z-index: 3;
  width: 100%;
  height: 100vh;
	text-align: center;
  background: #fff;
  overflow: hidden;
}

.lightbox a { 
	color: #fff;
	text-decoration: none; 
}
  

/*팝업이미지사이즈*/


.lightbox img {
  width:65%;
  margin-left: 0px;
}

.lightbox1 img {width: 20%;}
.lightbox3 img {width: 25%;}
.lightbox4 img {width: 35%;}

  
.lightbox:target {
	display: table;
}
  
.lightbox .image {
	display: table-cell;
	vertical-align: middle; 
  text-align: center;
}
  
.lightbox .image img {
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25); 
} 
  
.next, .prev, .close { display: block; position: absolute; }
.close { display: block; position: absolute; }
.close { width: 5000px; height: 5000px; overflow: hidden; top: 0; left: 0; z-index: 5; cursor: default; }
  
.next, .prev { 
	width: 100px; height: 25px; top:50%; z-index: 10; opacity: 0.7; 
	font-size: 10rem; line-height: 25px; 
	text-shadow: 0px 0px 15px rgba(0, 0, 0, 1); 
}
  
.prev { left:10rem; text-align: left; }
  
.prev::after { content: '\2039'; }
	  
.next { right: 10rem; text-align: right; }
  
.next::before { content: '\203A'; }


/* graphic works -----end */

/* contact ----start*/

.contact{ background-color: rgba(255,255,255,0.0);}
.contact p{ 
  font-size: 4rem; font-weight: 700;
  font-family: 'MuseoModerno', cursive;
  color: #16162d;
}

.min-icon{ 
  width: 100%; 
  text-align: center;
  justify-content: center;
  margin-top: 12rem;
}

.min-icon img{ width: 10%;}

.contact ul{ list-style: none; }
.contact ul li{ 
  font-family: 'MuseoModerno', cursive;
  text-align: center;
  font-size: 2.5rem;
  color: #16162d;
  background-color:rgba(255,255,255, 0.6);
}

.handwave{ width: 100%; margin: 3rem 0 4rem 0; text-align: center;}
.handwave img{ 
  width: 5rem; 
  transform:  rotate( 30deg);
  animation: handwave 0.8s 0.1s infinite;}

@keyframes handwave{
  0%{ transform : rotate( 20deg)}
  100%{ transform : rotate(-10deg)}

}

/* contact ----end*/
/* footer ----start*/

.copyright {
  width: 100%;
  text-align: center;
  background-color: #16162d;
  padding: 2rem 0;
  position: relative;
}

.up {
  position: absolute;
  width: 5rem;
  height: 5rem;
  background-color: #eee;
  top: -2.5rem;
  right: 5rem;
  border-radius: 100%;
  display: flex;
  animation: pulse 2s infinite;
  cursor: pointer;
}

.up i {
  color: #16162d;
  font-size: 2rem;
  margin: auto;
}

.copyright p {
  font-size: 1.4rem;
  color: #eee;
}

/* top button animation */

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(253, 87, 191, 0.99);
  }
  70% {
    box-shadow: 0 0 0 2rem rgba(253, 87, 191, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(253, 87, 191, 0);
  }
}

/* footer ----end*/



/* media queries */


@media screen and (min-width:1440px) and (max-width:1919px){
  
body {
  width: 100%;
  height: 100vh;
  background:url(../img/amalfi.jpg) no-repeat center fixed;
  background-size: cover;
  overflow-x:hidden;
}

.menu{
  width: 30%; height: 6rem;
  padding-top: 1.5rem;
  display: flex;
  float: right;
  color: #fff;
}
  

}


@media screen and (min-width:1024px) and (max-width:1439px){

body {
  width: 100%;
  height: 100vh;
  background:url(../img/amalfi.jpg) no-repeat center fixed;
  background-size: cover;
  overflow-x:hidden;
}
  
  
.lnb{ width: 100%;}
.language{
  width: 13%;
  float: left;
  margin-left: 3rem;
  font-size:0.7rem;

}
  
.menu{
  width:40%;
  display: flex;
}

.menu>li{font-size: 2rem;}


.about .container {padding: 5rem 0;}

.icon-container i {
  font-size: 5.5rem;
}


.skill_ability{ width: 80%;}






}

/* 태블릿 가로--------------------------------------------------- */
@media screen and (min-width:768px) and (max-width:1023px) {
body {
  width: 100%;
  height: 100vh;
  background:url(../img/amalfi.jpg) no-repeat center fixed;
  background-size: cover;
  overflow-x:hidden;
}
    
    
.lnb{ 
  width: 100%; height:4rem; 
  line-height: 4rem;
  background-color: transparent;
  border:0;
}

.language{
  width: 27%;
  float: left;
  font-size:1.2rem;
  overflow: hidden;
  margin-left: 0;
  
}
  
.language li{ 
  float: left;
  width: 5rem;
  height: 3.5rem;
  text-align: center;
  border-radius: 1.2rem;
  background-color: #0073b1;
  font-weight: 500;
  margin-right:0rem;
  margin-top:0.3rem;
  margin-left: 0.5rem;
}


.menu{ display: none;}
.m_menu{ display: block;}
.menu-toggler {
  position: absolute;
  top: 3rem;
  right: 3rem;
  width: 5rem;
  height: 4rem;

}

.about .container {padding: 5rem 0;}

.landing-page h6 {
  font-size: 1.8rem;
}

.nav-list {
  flex-direction: column;
  -ms-flex-direction: row;
}
  

.about-heading h1 {
  font-size: 8rem;
    
}
  
.about-heading p{
  font-size: 2.3rem;
}

.section-heading h1 {
   
  font-size: 3rem;
}
  
.about-details .nav-list {
  flex-direction: initial;
}
  
.about-details li {
  margin: 0 2rem;
}
  
  
.icon-container {
  width: 7rem;
  height: 7rem;
}
  
.icon-container i {
  font-size: 4rem;
}
  
.portfolio-description {
  margin: 0 10rem 0 0rem;
}
  

.portfolio-description .cta {
  width: 10rem; 
  height: 4rem;
  background-color: rgba(255, 255, 255, 0.1);
  margin-top: 2rem;
  margin-right: 1rem;
  font-size: 1.3rem;
  text-align: center;
  line-height:4rem;
  text-transform: uppercase;
  color: #0854e2;
  transition: color 650ms;
} 
  
  
.portfolio-img .portfolio-caption {
  display: none;
}


.galleryItem {
	width: 16rem !important;
	height: 16rem;
	padding: 0;
	display: inline-block;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25); 
    overflow: hidden;
}


.next, .prev {  font-size: 8rem;}
.prev { left:2rem; text-align: left; }
.next { right: 2rem; text-align: right; }

.min-icon img{ width: 20%;}
}


/* 모발일 가로, 태블릿 세로 ---------------------------------------------------*/
@media screen and (min-width:480px) and (max-width:767px) {
body {
  width: 100%;
  height: 100vh;
  background:url(../img/amalfi.jpg) no-repeat center fixed;
  background-size: cover;
  overflow-x:hidden;
}

.lnb{ 
  width: 100%; height:4rem; 
  line-height: 4rem;
  background-color: transparent;
  border:0;
}

.language{
  width: 27%;
  float: left;
  font-size:1.2rem;
  overflow: hidden;
  margin-left: 0;

}

.language li{ 
  float: left;
  width: 5rem;
  height: 3.5rem;
  text-align: center;
  border-radius: 1.2rem;
  background-color: #0073b1;
  font-weight: 500;
  margin-right:0rem;
  margin-top:0.3rem;
  margin-left: 0.5rem;
}    

.menu{ display: none;}
.m_menu{ display: block;}

.menu-toggler {
  position: absolute;
  top: 3rem;
  right: 3rem;
  width: 5rem;
  height: 4rem;

}

.nav-list {
  flex-direction: column;
  -ms-flex-direction: row;
}

.landing-page {
  width: 100%;
  padding-top: 45%;
  text-align: center;
  z-index: 1;
}

.landing-page div{
  width: 29rem; 
  margin: 0 auto;
}

.landing-page h6 {
  font-size: 2rem;
}


.about .container {
  flex-direction: column;
}

.about-details p{
  font-size: 1.5rem;
}

.about-details .nav-list {
  flex-direction: initial;
}

.profile-img {
  margin: 0 0 7rem 0;
}



.icon-container i {
  font-size: 3.5rem;
}
  

.portfolio-item {flex-direction: column;}


.portfolio-img {
  margin: 0 0 2rem 0;
  order: 1;
}

.portfolio-description {
  margin: 0;
  order: 2;
}


.portfolio-description .cta {
  width: 10rem; 
  height: 4rem;
  background: linear-gradient(to left, #0854e2, #88d3ff);
  border: 0;
  margin-top: 2rem;
  margin-right: 1rem;
  font-size: 1.3rem;
  text-align: center;
  line-height:4rem;
  text-transform: uppercase;
  color: #fff;
} 

.portfolio-img .portfolio-caption {
  display: none;
}

.galleryItem {
	width: 13rem !important;
	height: 13rem;
	padding: 0;
	display: inline-block;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25); 
    overflow: hidden;
}


.contact p{ 
  font-size: 3.3rem; font-weight: 700;
  font-family: 'MuseoModerno', cursive;
  color: #16162d;
}
.contact ul li{ font-size: 2rem;}
.min-icon img{ width: 35%;}
}


/* 모바일세로, 태블릿 세로---------------------------------------------- */
@media screen and (max-width:479px)  {
body {
  width: 100%;
  height: 100vh;
  background:url(../img/amalfi.jpg) no-repeat center fixed;
  background-size: cover;
  overflow-x:hidden;
}
  
.lnb{ 
  width: 100%; height:4rem; 
  line-height: 4rem;
  background-color: transparent;
  border:0;
}
  
.language{
  width: 35%;
  float: left;
  font-size:1.2rem;
  overflow: hidden;
  margin-left: 0;
  
}
  
.language li{ 
  float: left;
  width: 5rem;
  height: 3.5rem;
  text-align: center;
  border-radius: 1.2rem;
  background-color: #0073b1;
  font-weight: 500;
  margin-right:0rem;
  margin-top:0.3rem;
  margin-left: 0.5rem;
}


.menu{ display: none;}
.m_menu{ display: block;}
  
.menu-toggler {
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 5rem;
  height: 4rem;
}
  
.nav-list {
  flex-direction: column;
  -ms-flex-direction: row;
}
  
.landing-page {
  width: 100%;
  padding-top: 45%;
  text-align: center;
  z-index: 1;
}
  
  .landing-page div{
    width: 29rem; 
    margin: 0 auto;
  }
  
  .landing-page h6 {
    font-size: 2rem;
  }
  
  
  .about .container {
    flex-direction: column;
  }
  
  .about-details p{
    font-size: 1.5rem;
  }
  
  .about-details .nav-list {
    flex-direction: initial;
  }
  
  .profile-img {
    margin: 0 0 7rem 0;
  }
  

  .icon-container i {
    font-size: 3.5rem;
  }
    
  .portfolio-item {flex-direction: column;}
  
  
  .portfolio-img {
    margin: 0 0 2rem 0;
    order: 1;
  }
  
  .portfolio-description {
    margin: 0;
    order: 2;
  }
  
  
  .portfolio-description .cta {
    width: 10rem; 
    height: 4rem;
    background: linear-gradient(to left, #0854e2, #88d3ff);
    border: 0;
    margin-top: 2rem;
    margin-right: 1rem;
    font-size: 1.3rem;
    text-align: center;
    line-height:4rem;
    text-transform: uppercase;
    color: #fff;
  } 
  
  .portfolio-img .portfolio-caption {
    display: none;
  }
  
  .galleryItem {
    width: 20rem !important;
    height: 20rem;
    padding: 0;
    display: inline-block;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25); 
      overflow: hidden;
  }
  
  
  .contact p{ 
    font-size: 3rem; font-weight: 700;
    font-family: 'MuseoModerno', cursive;
    color: #16162d;
  }
  .contact ul li{ font-size: 1.7rem;}
  .min-icon img{ width: 35%;}
 
}
